{
    "name": "pate",
    "version": "1.0.0",
    "description": "PWA Presents - A Text Editor!",
    "main": "server.js",
    "scripts": {
        "start": "npm run server",
        "server": "nodemon server.js --ignore client",
        "client": "cd client && npm start",
        "build": "cd client && npm run build",
        "install": "cd client && npm install"
    },
    "keywords": [],
    "author": "Jacob McAuliffe",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "idb": "^8.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
